 </style>
</head>
<body>
    <div class="announcement-bar">
        Check out our latest AI breakthrough!
        <a href="#">Read More →</a>
        <button class="close">×</button>
    </div>

    <nav class="navbar">
        <a href="/" class="logo">YOUNES</a>
        <div class="nav-links">
            <a href="#" class="dropdown">Platform</a>
            <a href="#" class="dropdown">Solutions</a>
            <a href="#" class="dropdown">Resources</a>
            <a href="#" class="dropdown">Pricing</a>
            <a href="#">Enterprise</a>
            <a href="#">Company</a>
            <a href="#" class="button button-outline">Login</a>
            <a href="#" class="button button-outline">Contact sales</a>
            <a href="#" class="button button-primary">Sign up free</a>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Now we're speaking your language.</h1>
                <p>With a few clicks you can speak 175 languages, in your voice, with your lips perfectly synced. This isn't dubbing. It's AI magic.</p>
                <a href="#" class="cta-button">Get started for free</a>
                <p class="subtitle">Unlimited video | No credit card required</p>
            </div>
        </section>

        <section class="video-section">
            <div class="container">
                <div class="video-container">
                    <img src="/placeholder.svg?height=500&width=800" alt="AI Video Translation Demo" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>Revolutionize Your Content with AI Translation</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <div class="feature-icon">🌍</div>
                        <h3>175+ Languages</h3>
                        <p>Reach a global audience with support for over 175 languages.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🎭</div>
                        <h3>Perfect Lip Sync</h3>
                        <p>AI-powered lip synchronization for natural-looking videos.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">⚡</div>
                        <h3>Lightning Fast</h3>
                        <p>Generate translated videos in minutes, not hours.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🔒</div>
                        <h3>Secure & Private</h3>
                        <p>Your content is always protected with enterprise-grade security.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Use Cases</a></li>
                        <li><a href="#">API</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Developers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 YOUNES. All rights reserved.</p>
            </div>
        </div>
    </footer>