<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUNES - AI Video Translation</title>
    <style>
        :root {
            --primary: #003049;
            --primary-dark: #002038;
            --secondary: #C1121F;
            --accent: #669BBC;
            --background: linear-gradient(135deg, #78000015 0%, #C1121F15 100%);
            --text-light: #FDF0D5;
            --text-dark: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background: var(--background);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .announcement-bar {
            background: var(--secondary);
            color: var(--text-light);
            text-align: center;
            padding: 0.75rem;
            position: relative;
        }

        .announcement-bar a {
            color: var(--text-light);
            text-decoration: none;
            margin-left: 1rem;
        }

        .announcement-bar .close {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background: none;
            border: none;
            color: var(--text-light);
        }

        .navbar {
            background: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
        }

        .nav-links .dropdown {
            position: relative;
            display: inline-block;
        }

        .nav-links .dropdown:after {
            content: "?";
            font-size: 0.8em;
            margin-left: 0.5rem;
        }

        .button {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
        }

        .button-outline {
            border: 1px solid #e5e7eb;
            color: var(--text-dark);
        }

        .button-primary {
            background: var(--primary);
            color: var(--text-light);
            border: none;
        }

        .button-primary:hover {
            background: var(--primary-dark);
        }

        .hero {
            text-align: center;
            padding: 4rem 1rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.25rem;
            color: #4b5563;
            max-width: 800px;
            margin: 0 auto 2rem;
        }

        .cta-button {
            background: var(--secondary);
            color: var(--text-light);
            padding: 1rem 2rem;
            border-radius: 9999px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s, background-color 0.2s;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            background: #a30f1a;
        }

        .subtitle {
            color: #6b7280;
            margin-top: 1rem;
        }

        .video-section {
            margin: 4rem auto;
        }

        .video-container {
            aspect-ratio: 16/9;
            background: #f3f4f6;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
        }

        .features {
            padding: 4rem 0;
            background: white;
        }

        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--primary);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-item {
            text-align: center;
            padding: 1.5rem;
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .feature-item h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }

        footer {
            background: var(--primary);
            color: var(--text-light);
            padding: 4rem 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1;
            margin-bottom: 2rem;
            min-width: 200px;
        }

        .footer-section h4 {
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: var(--text-light);
            text-decoration: none;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                flex-direction: column;
            }
        }